program/lcs/xsd/base/container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/container"
           xmlns="http://www.flyread.com.cn/container"
           xmlns:boxco="http://www.flyread.com.cn/boxComponent"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/boxComponent"/>

    <xs:element name="args" substitutionGroup="boxco:args" type="containerArgs" />
    <xs:complexType name="containerArgs" >
        <xs:complexContent>
            <xs:extension base="boxco:boxComponentArgs">
                <xs:attribute name="activeItem" type="xs:string"/>
                <xs:attribute name="autoDestroy" type="xs:string"/>
                <xs:attribute name="bufferResize" type="xs:string"/>
                <xs:attribute name="defaultType" type="xs:string"/>
                <xs:attribute name="defaults" type="xs:string"/>
                <xs:attribute name="forceLayout" type="xs:string"/>
                <xs:attribute name="hideBorders" type="xs:string"/>
                <xs:attribute name="items" type="xs:string"/>
                <xs:attribute name="layout" type="xs:string"/>
                <xs:attribute name="layoutConfig" type="xs:string"/>
                <xs:attribute name="monitorResize" type="xs:string"/>
                <xs:attribute name="resizeEvent" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>