program/lcs/xsd/base/field.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/field"
           xmlns="http://www.flyread.com.cn/field"
           xmlns:boxco="http://www.flyread.com.cn/boxComponent"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/boxComponent"/>

    <xs:element name="args" substitutionGroup="boxco:args" type="fieldArgs" />
    <xs:complexType name="fieldArgs" >
        <xs:complexContent>
            <xs:extension base="boxco:boxComponentArgs">
                <xs:attribute name="autoCreate" type="xs:string"/>
                <xs:attribute name="cls" type="xs:string"/>
                <xs:attribute name="disabled" type="xs:string"/>
                <xs:attribute name="fieldClass" type="xs:string"/>
                <xs:attribute name="focusClass" type="xs:string"/>
                <xs:attribute name="inputType" type="xs:string"/>
                <xs:attribute name="invalidClass" type="xs:string"/>
                <xs:attribute name="invalidText" type="xs:string"/>
                <xs:attribute name="msgFx" type="xs:string"/>
                <xs:attribute name="msgTarget" type="xs:string"/>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="preventMark" type="xs:string"/>
                <xs:attribute name="readOnly" type="xs:string"/>
                <xs:attribute name="submitValue" type="xs:string"/>
                <xs:attribute name="tabIndex" type="xs:string"/>
                <xs:attribute name="validateOnBlur" type="xs:string"/>
                <xs:attribute name="validationDelay" type="xs:string"/>
                <xs:attribute name="validationEvent" type="xs:string"/>
                <xs:attribute name="value" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>