program/lcs/xsd/base/textArea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/textArea"
           xmlns="http://www.flyread.com.cn/textArea"
           xmlns:textF="http://www.flyread.com.cn/textField"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/textField"/>

    <xs:element name="args" substitutionGroup="textF:args" type="textAreaArgs" />
    <xs:complexType name="textAreaArgs" >
        <xs:complexContent>
            <xs:extension base="textF:textFieldArgs">
                <xs:attribute name="autoCreate" type="xs:string"/>
                <xs:attribute name="growMax" type="xs:string"/>
                <xs:attribute name="growMin" type="xs:string"/>
                <xs:attribute name="preventScrollbars" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>