program/lcs/xsd/comp/columnCheckbox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/columnCheckbox"
           xmlns="http://www.flyread.com.cn/columnCheckbox"
           xmlns:l="http://www.flyread.com.cn/checkbox"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/checkbox"/>

    <xs:element name="args" substitutionGroup="l:args" type="columnCheckboxArgs" />
    <xs:complexType name="columnCheckboxArgs" >
        <xs:complexContent>
            <xs:extension base="l:checkboxArgs">
                <xs:attribute name="tableField" type="xs:string"  />
                <xs:attribute name="columnNum" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>


