program/lcs/xsd/comp/columnTextField.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/columnTextField"
           xmlns="http://www.flyread.com.cn/columnTextField"
           xmlns:t="http://www.flyread.com.cn/textField"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/textField"/>

    <xs:element name="args" substitutionGroup="t:args" type="columnTextFieldArgs" />
    <xs:complexType name="columnTextFieldArgs" >
        <xs:complexContent>
            <xs:extension base="t:textFieldArgs">
                <xs:attribute name="tableField" type="xs:string"  />
                <xs:attribute name="columnNum" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>


