program/lcs/xsd/comp/expandEditorGridPanel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/expandEditorGridPanel"
           xmlns="http://www.flyread.com.cn/expandEditorGridPanel"
           xmlns:e="http://www.flyread.com.cn/editorGridPanel"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/expandEditorGridPanel"/>

    <xs:element name="args" substitutionGroup="e:args" type="expandEditorGridPanelArgs" />
    <xs:complexType name="expandEditorGridPanelArgs" >
        <xs:complexContent>
            <xs:extension base="e:editorGridPanelArgs">
                <xs:attribute name="expandDivId" type="xs:string"/>
                <xs:attribute name="expandDivClass" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>