program/lcs/xsd/comp/tableColumn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/tableColumn"
           xmlns="http://www.flyread.com.cn/tableColumn"
           xmlns:p="http://www.flyread.com.cn/panel"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/panel"/>

    <xs:element name="args" substitutionGroup="p:args" type="tableColumnArgs" />
    <xs:complexType name="tableColumnArgs" >
        <xs:complexContent>
            <xs:extension base="p:panelArgs">
                <xs:attribute name="tableId" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>