program/lcs/xsd/comp/timeLabel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flyread.com.cn/timeLabel"
           xmlns="http://www.flyread.com.cn/timeLabel"
           xmlns:l="http://www.flyread.com.cn/label"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.flyread.com.cn/label"/>

    <xs:element name="args" substitutionGroup="l:args" type="timeLabelArgs" />
    <xs:complexType name="timeLabelArgs" >
        <xs:complexContent>
            <xs:extension base="l:labelArgs">
                <xs:attribute name="dateFormat" type="xs:string"  />
                <xs:attribute name="freshTime" type="xs:string"  />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>


